DATABASE_URI=mongodb+srv://mailtomadusara:7FKRLyuY1UbmGTfx@test-2.7w1omgj.mongodb.net/?retryWrites=true&w=majority&appName=test-2
DATABASE_URI2=postgres://default:0B1EGZbNtjwz@ep-falling-field-a21xx30q.eu-central-1.aws.neon.tech:5432/verceldb?ssl=true
PAYLOAD_SECRET=d2436f1feb84e260e4d56cff
S3_ACCESS_KEY_ID=13e89cb9fec9dfab0404a30cab81cc1d
S3_SECRET_KEY_ID=4725f9a092a26f1b486c04533762cfb0a0ac093e4545dd239db74bc7963deb6c
S3_BUCKET_NAME=qurrent-media
S3_ENDPOINT=http://bpiazelzoogpnsuiehoh.supabase.co/storage/v1/s3
S3_REGION=ap-southeast-1
